{
  "name": "monorepo-demo",
  "workspaces": [
    "packages/*"
  ],
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npm run test -ws"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engines": {
    "npm": ">=7.0.0"
  }
}
